{"version": 2, "width": 238, "height": 55, "timestamp": 1760638133, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006847, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.96363, "o", "."]
[3.221537, "o", "/"]
[5.661779, "o", "\b\u001b[K"]
[5.845549, "o", "\b\u001b[K"]
[6.017091, "o", "\u0007"]
[6.290573, "o", "l"]
[6.439223, "o", "s"]
[6.730487, "o", "\r\n\u001b[?2004l\r"]
[6.732268, "o", "awx-kurulum.cast  \u001b[0m\u001b[01;32mawx-management.sh\u001b[0m  \u001b[01;32mawx_installer.sh\u001b[0m\r\n"]
[6.732704, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.285214, "o", "."]
[7.61298, "o", "/"]
[10.148404, "o", "\u001b[7mawx_installer.sh\u001b[27m"]
[10.84855, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bawx_installer.sh\r\n\u001b[?2004l\r"]
[10.869843, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.869929, "o", "\u001b[0;35m===========================================================\u001b[0m\r\n\u001b[0;32m   🚀 AWX Auto Installer Script - Production Ready\u001b[0m\r\n"]
[10.869991, "o", "\u001b[0;36m   STRICTLY for Ubuntu 24.04 LTS | MicroK8s\u001b[0m\r\n\u001b[0;36m   AWX Operator: 2.19.1\u001b[0m\r\n\u001b[0;35m===========================================================\u001b[0m\r\n"]
[10.870057, "o", "\r\n\u001b[1;33m⚠️  System Requirements:\u001b[0m\r\n   • Operating System: Ubuntu 24.04 LTS (REQUIRED)\r\n   • CPU Cores:        4+ cores (Recommended)\r\n   • RAM:              8GB+ (Recommended)\r\n   • Disk Space:       30GB+ free (Recommended)\r\n   • Internet:         Active connection (Required)\r\n\r\n"]
[10.871611, "o", "\u001b[0;32m[INFO]\u001b[0m Installation log: /tmp/awx-installer-20251016-180904.log\r\n"]
[10.873348, "o", "\u001b[0;32m[INFO]\u001b[0m System IP: 192.168.1.98\r\n"]
[10.873557, "o", "\r\n"]
[10.87505, "o", "\u001b[1;33m[WARN]\u001b[0m This script will install and configure:\r\n"]
[10.875491, "o", "  ✓ System updates and essential packages\r\n  ✓ Docker CE\r\n  ✓ MicroK8s Kubernetes (1.30/stable)\r\n  ✓ AWX Operator 2.19.1\r\n  ✓ AWX (Ansible Automation Platform)\r\n\r\n"]
[10.876945, "o", "\u001b[1;33m[WARN]\u001b[0m Estimated installation time: 30-45 minutes\r\n"]
[10.877298, "o", "\r\n"]
[10.877462, "o", "Do you want to continue? (y/n): "]
[12.387504, "o", "y"]
[12.387788, "o", "\r\n\r\n"]
[12.38942, "o", "\u001b[0;36m[STEP]\u001b[0m Checking system requirements...\r\n"]
[12.402201, "o", "\u001b[0;32m[INFO]\u001b[0m Detected Ubuntu version: 24.04\r\n"]
[12.403934, "o", "\u001b[0;35m[SUCCESS]\u001b[0m Operating System: Ubuntu 24.04 ✓\r\n"]
[12.410435, "o", "\u001b[0;32m[INFO]\u001b[0m System verification passed ✓\r\n"]
[12.413551, "o", "\u001b[0;32m[INFO]\u001b[0m CPU cores: 4 ✓\r\n"]
[12.418565, "o", "\u001b[0;32m[INFO]\u001b[0m System memory: 15GB ✓\r\n"]
[12.423486, "o", "\u001b[1;33m[WARN]\u001b[0m Available disk space: 29GB. Recommended: 30GB+\r\n"]
[12.425425, "o", "\u001b[1;33m[WARN]\u001b[0m AWX installation requires approximately 20-30GB of disk space\r\n"]
[12.425689, "o", "Continue anyway? This may cause installation failure (y/n): "]
[13.627294, "o", "y"]
[13.6274, "o", "\r\n"]
[13.629221, "o", "\u001b[0;32m[INFO]\u001b[0m Checking internet connectivity...\r\n"]
[13.649459, "o", "\u001b[0;32m[INFO]\u001b[0m Internet connectivity ✓\r\n"]
[13.65118, "o", "\u001b[0;32m[INFO]\u001b[0m Checking if required ports are available...\r\n"]
[13.679297, "o", "\u001b[0;35m[SUCCESS]\u001b[0m System requirements check completed\r\n"]
[13.679633, "o", "\r\n"]
[13.681105, "o", "\u001b[0;32m[INFO]\u001b[0m Starting AWX installation process...\r\n"]
[13.682986, "o", "\u001b[0;32m[INFO]\u001b[0m Estimated time: 30-45 minutes\r\n"]
[13.683218, "o", "\r\n"]
[13.684749, "o", "\u001b[0;36m[STEP]\u001b[0m Updating system packages...\r\n"]
[15.170353, "o", "\u001b[0;32m[INFO]\u001b[0m Installing essential packages...\r\n"]
[20.185375, "o", "\u001b[0;35m[SUCCESS]\u001b[0m System packages updated successfully\r\n"]
[20.185573, "o", "\r\n"]
[20.187303, "o", "\u001b[0;36m[STEP]\u001b[0m Installing Docker CE...\r\n"]
[20.189366, "o", "\u001b[0;32m[INFO]\u001b[0m Installing Docker CE...\r\n"]
[40.416391, "o", "\u001b[0;35m[SUCCESS]\u001b[0m Docker installed and verified successfully\r\n"]
[40.41659, "o", "\r\n"]
[40.418238, "o", "\u001b[0;36m[STEP]\u001b[0m Installing MicroK8s...\r\n"]
[40.420332, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for snap to be ready...\r\n"]
[40.660821, "o", "\u001b[0;32m[INFO]\u001b[0m Installing MicroK8s (this may take a few minutes)...\r\n"]
[86.378629, "o", "\u001b[0;32m[INFO]\u001b[0m Configuring user permissions...\r\n"]
[86.436351, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for MicroK8s to be ready...\r\n"]
[112.444604, "o", "\u001b[0;35m[SUCCESS]\u001b[0m MicroK8s is ready\r\n"]
[112.44478, "o", "\r\n"]
[112.446521, "o", "\u001b[0;36m[STEP]\u001b[0m Configuring MicroK8s addons...\r\n"]
[112.448354, "o", "\u001b[0;32m[INFO]\u001b[0m Enabling DNS addon...\r\n"]
[128.097888, "o", "\u001b[0;32m[INFO]\u001b[0m Enabling storage addon...\r\n"]
[144.504166, "o", "\u001b[0;32m[INFO]\u001b[0m Enabling ingress addon...\r\n"]
[160.95615, "o", "\u001b[0;32m[INFO]\u001b[0m Enabling helm3 addon...\r\n"]
[171.627592, "o", "\u001b[0;32m[INFO]\u001b[0m Setting up kubectl alias...\r\n"]
[171.842406, "o", "\u001b[0;32m[INFO]\u001b[0m Configuring kubeconfig...\r\n"]
[172.02022, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for all system pods to be ready (this may take 2-3 minutes)...\r\n"]
[172.624087, "o", "\u001b[0;35m[SUCCESS]\u001b[0m All system pods are ready\r\n"]
[172.626272, "o", "\u001b[0;32m[INFO]\u001b[0m Verifying Kubernetes cluster...\r\n"]
[172.998356, "o", "\u001b[0;35m[SUCCESS]\u001b[0m MicroK8s configured successfully\r\n"]
[172.998565, "o", "\r\n"]
[173.000334, "o", "\u001b[0;36m[STEP]\u001b[0m Installing AWX Operator 2.19.1...\r\n"]
[173.00217, "o", "\u001b[0;32m[INFO]\u001b[0m Creating namespace: awx\r\n"]
[173.489137, "o", "\u001b[0;32m[INFO]\u001b[0m Downloading AWX Operator manifests...\r\n"]
[173.493929, "o", "\u001b[0;32m[INFO]\u001b[0m Downloading operator release 2.19.1...\r\n"]
[174.549231, "o", "\u001b[0;32m[INFO]\u001b[0m Extracting operator files...\r\n"]
[174.580373, "o", "\u001b[0;32m[INFO]\u001b[0m Found operator directory: ./awx-operator-2.19.1\r\n"]
[174.582338, "o", "\u001b[0;32m[INFO]\u001b[0m Installing kustomize...\r\n"]
[175.585963, "o", "\u001b[0;32m[INFO]\u001b[0m Generating operator manifests...\r\n"]
[175.806994, "o", "\u001b[0;32m[INFO]\u001b[0m Applying AWX Operator to cluster...\r\n"]
[176.674281, "o", "\u001b[0;32m[INFO]\u001b[0m AWX Operator manifests applied successfully\r\n"]
[176.676876, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for AWX Operator to be ready...\r\n"]
[237.160406, "o", "\u001b[0;35m[SUCCESS]\u001b[0m AWX Operator is ready\r\n"]
[237.160804, "o", "\r\n"]
[237.16243, "o", "\u001b[0;32m[INFO]\u001b[0m Creating PostgreSQL configuration secret...\r\n"]
[237.430197, "o", "\u001b[0;35m[SUCCESS]\u001b[0m PostgreSQL secret created\r\n"]
[237.43253, "o", "\u001b[0;36m[STEP]\u001b[0m Creating AWX instance...\r\n"]
[237.43455, "o", "\u001b[0;32m[INFO]\u001b[0m Preparing AWX deployment configuration...\r\n"]
[237.43816, "o", "\u001b[0;32m[INFO]\u001b[0m Applying AWX deployment configuration...\r\n"]
[237.671391, "o", "\u001b[0;35m[SUCCESS]\u001b[0m AWX instance creation initiated\r\n"]
[237.673746, "o", "\u001b[0;32m[INFO]\u001b[0m AWX deployment may take 15-25 minutes to complete...\r\n"]
[237.674286, "o", "\r\n"]
[237.676205, "o", "\u001b[0;36m[STEP]\u001b[0m Waiting for AWX to be ready...\r\n"]
[237.680046, "o", "\u001b[0;32m[INFO]\u001b[0m This process will take approximately 15-25 minutes\r\n"]
[237.681935, "o", "\u001b[0;32m[INFO]\u001b[0m You can monitor progress in another terminal with:\r\n"]
[237.684277, "o", "\u001b[0;32m[INFO]\u001b[0m   watch -n 5 'sudo microk8s kubectl get pods -n awx'\r\n"]
[237.685359, "o", "\r\n"]
[238.336525, "o", "\u001b[0;32m[INFO]\u001b[0m Progress: 1/1 pods running | AWX status: True | Elapsed: 0 min\r\n"]
[238.338253, "o", "\u001b[0;35m[SUCCESS]\u001b[0m AWX is running!\r\n"]
[238.34034, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for all AWX pods to be ready...\r\n"]
[238.544362, "o", "\u001b[1;33m[WARN]\u001b[0m Some pods may not be ready yet\r\n"]
[238.546711, "o", "\u001b[0;32m[INFO]\u001b[0m Finalizing AWX setup...\r\n"]
[268.550438, "o", "\u001b[0;35m[SUCCESS]\u001b[0m AWX is fully ready!\r\n"]
[268.550827, "o", "\r\n"]
[268.552609, "o", "\u001b[0;36m[STEP]\u001b[0m Retrieving AWX access information...\r\n"]
[268.554552, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for admin password secret...\r\n"]
[268.953988, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for AWX service to be created...\r\n"]
[269.141788, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for service... (0/300 seconds)\r\n"]
[279.334805, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for service... (10/300 seconds)\r\n"]
[289.554809, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for service... (20/300 seconds)\r\n"]
[299.750381, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for service... (30/300 seconds)\r\n"]
[309.986089, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for service... (40/300 seconds)\r\n"]
[320.196864, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for service... (50/300 seconds)\r\n"]
[330.421059, "o", "\u001b[0;32m[INFO]\u001b[0m AWX service found\r\n"]
[330.627394, "o", "\u001b[0;32m[INFO]\u001b[0m AWX service port: 31274\r\n"]
[330.866534, "o", "\r\n\u001b[0;35m============================================================\u001b[0m\r\n\u001b[0;32m   🎉 AWX Installation Completed Successfully!\u001b[0m\r\n\u001b[0;35m============================================================\u001b[0m\r\n"]
[330.866627, "o", "\r\n\u001b[0;36m📍 AWX URL:\u001b[0m      \u001b[1;33mhttp://192.168.1.98:31274\u001b[0m\r\n\u001b[0;36m👤 Username:\u001b[0m     \u001b[1;33madmin\u001b[0m\r\n\u001b[0;36m🔑 Password:\u001b[0m     \u001b[1;33mWjBPswLvfZfcvwNN5pNjKdm3wYnMgUGv\u001b[0m\r\n\r\n\u001b[0;35m============================================================\u001b[0m\r\n"]
[330.867055, "o", "\r\n\u001b[0;36m📖 Access Instructions:\u001b[0m\r\n  1. Open your web browser\r\n  2. Navigate to: http://192.168.1.98:31274\r\n  3. Login with the credentials above\r\n  4. Wait 2-3 minutes if you see 'Bad Gateway' (AWX is still starting)\r\n\r\n\u001b[0;36m🛠️  Useful Management Commands:\u001b[0m\r\n  Check AWX status:     sudo microk8s kubectl get awx -n awx\r\n  Check pods:           sudo microk8s kubectl get pods -n awx\r\n  View web logs:        sudo microk8s kubectl logs -n awx -l app.kubernetes.io/name=awx-web -f\r\n  View task logs:       sudo microk8s kubectl logs -n awx -l app.kubernetes.io/name=awx-task -f\r\n  Restart AWX web:      sudo microk8s kubectl rollout restart deployment/awx-web -n awx\r\n  Restart AWX task:     sudo microk8s kubectl rollout restart deployment/awx-task -n awx\r\n\r\n"]
[330.874623, "o", "\u001b[0;35m[SUCCESS]\u001b[0m Credentials saved to: /home/remzi/awx-credentials.txt\r\n"]
[330.875029, "o", "\r\n"]
[330.87688, "o", "\u001b[0;32m[INFO]\u001b[0m Cleaning up temporary files...\r\n"]
[330.880821, "o", "\r\n\u001b[1;33m⚠️  IMPORTANT POST-INSTALLATION NOTES:\u001b[0m\r\n"]
[330.882015, "o", "\r\n\u001b[0;36m1. Group Permissions:\u001b[0m\r\n   You need to log out and log back in for group changes to take effect\r\n   OR run: newgrp docker && newgrp microk8s\r\n\r\n\u001b[0;36m2. First Access:\u001b[0m\r\n   AWX may take 2-3 minutes to be fully accessible after installation\r\n   If you see connection errors, wait and refresh your browser\r\n\r\n\u001b[0;36m3. Firewall Configuration:\u001b[0m\r\n   If accessing from another machine, ensure the NodePort is open:\r\n   sudo ufw allow [port]/tcp\r\n\r\n\u001b[0;36m4. Troubleshooting:\u001b[0m\r\n   - Check logs: /tmp/awx-installer-20251016-180904.log\r\n   - Check pods: sudo microk8s kubectl get pods -n awx\r\n   - Check events: sudo microk8s kubectl get events -n awx --sort-by='.lastTimestamp'\r\n\r\n\u001b[0;36m5. Backup & Maintenance:\u001b[0m\r\n   - Regular backups recommended (see credentials file)\r\n   - Monitor resource usage: sudo microk8s kubectl top pods -n awx\r\n   - Update AWX: Refer to official documentation\r\n\r\n"]
[330.88367, "o", "\u001b[0;32m[INFO]\u001b[0m Installation log saved to: /tmp/awx-installer-20251016-180904.log\r\n"]
[330.883789, "o", "\r\n"]
[330.884928, "o", "\u001b[0;35m[SUCCESS]\u001b[0m 🎉 AWX installation completed successfully!\r\n"]
[330.88543, "o", "\r\n"]
[330.885643, "o", "\u001b[?2004h"]
[330.885839, "o", "\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[628.202965, "o", "d"]
[628.366386, "o", "a"]
[628.470818, "o", "t"]
[628.615755, "o", "e"]
[631.030378, "o", "\r\n\u001b[?2004l\r"]
[631.031609, "o", "Thu Oct 16 18:19:24 UTC 2025\r\n"]
[631.033773, "o", "\u001b[?2004h"]
[631.034493, "o", "\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[632.86099, "o", "s"]
[633.004414, "o", "u"]
[633.149055, "o", "d"]
[633.272764, "o", "o"]
[633.356762, "o", " "]
[633.584892, "o", "."]
[633.843343, "o", "/"]
[634.088567, "o", "a"]
[634.505474, "o", "\u0007wx"]
[635.230522, "o", "-"]
[635.691296, "o", "m"]
[635.814525, "o", "a"]
[635.999561, "o", "nagement.sh "]
[637.14096, "o", "s"]
[637.306884, "o", "t"]
[637.407983, "o", "a"]
[637.49186, "o", "t"]
[637.639318, "o", "u"]
[637.702722, "o", "s"]
[637.971414, "o", "\r\n"]
[637.97206, "o", "\u001b[?2004l\r"]
[637.984278, "o", "=== Kubernetes Cluster Status ===\r\n"]
[638.201933, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:16443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:16443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[638.206152, "o", "\r\n=== AWX Instance Status ===\r\n"]
[638.402969, "o", "NAME   AGE\r\nawx    6m40s\r\n"]
[638.406302, "o", "\r\n=== AWX Pods Status ===\r\n"]
[638.602516, "o", "No resources found in awx namespace.\r\n"]
[638.605186, "o", "\r\n=== Operator Status ===\r\n"]
[638.799492, "o", "No resources found in awx namespace.\r\n"]
[638.802304, "o", "\r\n=== All Pods in AWX Namespace ===\r\n"]
[639.00595, "o", "NAME                                               READY   STATUS      RESTARTS   AGE\r\nawx-migration-24.6.1-nh5kc                         0/1     Completed   0          4m12s\r\nawx-operator-controller-manager-85cb47dcc5-dkw52   2/2     Running     0          7m42s\r\nawx-postgres-15-0                                  1/1     Running     0          6m20s\r\nawx-task-6d56d56ccb-lldmw                          4/4     Running     0          5m6s\r\nawx-web-6ffcbbd7bc-2r2z4                           3/3     Running     0          5m7s\r\n"]
[639.008386, "o", "\r\n=== Services ===\r\n"]
[639.205792, "o", "NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        "]
[639.207113, "o", "AGE"]
[639.2074, "o", "\r\nawx-operator-controller-manager-metrics-service   ClusterIP   10.152.183.140   <none>        8443/TCP       7m42s\r\nawx-postgres-15                                   ClusterIP   None             <none>        5432/TCP       6m20s\r\nawx-service                                       NodePort    10.152.183.48    <none>        80:31274/TCP   5m9s\r\n"]
[639.21298, "o", "\r\n=== Persistent Volumes ===\r\n"]
[639.405473, "o", "NAME                            STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS"]
[639.405828, "o", "        VOLUMEATTRIBUTESCLASS   AGE\r\npostgres-15-awx-postgres-15-0   Bound    pvc-295b0c5d-2b99-48f2-8d7b-b4f175447a82   8Gi        RWO            microk8s-hostpath   <unset>                 6m20s\r\n"]
[639.41084, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[641.100411, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[641.451049, "o", "e"]
[641.639289, "o", "c"]
[641.804119, "o", "h"]
[641.972084, "o", "o"]
[642.116607, "o", " "]
[644.457167, "o", "1"]
[644.762203, "o", "5"]
[645.326893, "o", "0"]
[645.623074, "o", "-"]
[645.975963, "o", "\b\u001b[K"]
[646.164698, "o", "\b\u001b[K"]
[646.373113, "o", "-"]
[646.830938, "o", "2"]
[646.997907, "o", "0"]
[647.102562, "o", " "]
[647.415614, "o", "d"]
[647.666769, "o", "k"]
[648.673784, "o", "."]
[648.86045, "o", " "]
[648.986578, "o", "b"]
[649.092245, "o", "e"]
[649.218348, "o", "k"]
[649.344928, "o", "l"]
[649.537004, "o", "e"]
[649.659542, "o", "y"]
[649.80647, "o", "i"]
[650.453087, "o", "p"]
[650.582297, "o", " "]
[651.166315, "o", "t"]
[651.290071, "o", "e"]
[651.437023, "o", "r"]
[652.173273, "o", "\b\u001b[K"]
[652.360592, "o", "k"]
[652.549315, "o", "r"]
[652.655846, "o", "a"]
[652.798189, "o", "r"]
[652.904277, "o", " "]
[653.172719, "o", "k"]
[653.339844, "o", "o"]
[653.400722, "o", "n"]
[653.531782, "o", "t"]
[653.676883, "o", "r"]
[653.779765, "o", "o"]
[653.886268, "o", "l"]
[653.987003, "o", " "]
[654.180025, "o", "e"]
[654.408678, "o", "d"]
[654.513171, "o", "e"]
[654.667817, "o", "c"]
[654.76267, "o", "e"]
[654.928591, "o", "ğ"]
[655.114245, "o", "i"]
[656.638849, "o", "z"]
[658.254287, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[800.957205, "o", "d"]
[801.111375, "o", "a"]
[801.251184, "o", "t"]
[801.969588, "o", "e"]
[803.133701, "o", "\r\n\u001b[?2004l\r"]
[803.135414, "o", "Thu Oct 16 18:22:16 UTC 2025\r\n"]
[803.135693, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1144.804475, "o", "date"]
[1146.196416, "o", "\r\n\u001b[?2004l\r"]
[1146.197999, "o", "Thu Oct 16 18:27:59 UTC 2025\r\n"]
[1146.198317, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1146.738074, "o", "date"]
[1147.316502, "o", "\b\b\b\bsudo ./awx-management.sh status"]
[1149.215097, "o", "\r\n\u001b[?2004l\r"]
[1149.228624, "o", "=== Kubernetes Cluster Status ===\r\n"]
[1149.402871, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:16443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://127.0.0.1:16443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[1149.405868, "o", "\r\n=== AWX Instance Status ===\r\n"]
[1149.58293, "o", "NAME   AGE\r\nawx    15m\r\n"]
[1149.585328, "o", "\r\n=== AWX Pods Status ===\r\n"]
[1149.761464, "o", "No resources found in awx namespace.\r\n"]
[1149.763901, "o", "\r\n=== Operator Status ===\r\n"]
[1149.937366, "o", "No resources found in awx namespace.\r\n"]
[1149.939889, "o", "\r\n=== All Pods in AWX Namespace ===\r\n"]
[1150.12784, "o", "NAME                                               READY   STATUS      RESTARTS   AGE\r\nawx-migration-24.6.1-nh5kc                         0/1     Completed   0          12m\r\nawx-operator-controller-manager-85cb47dcc5-dkw52   2/2     Running     0          "]
[1150.127917, "o", "16m\r\nawx-postgres-15-0                                  1/1     Running     0          14m\r\nawx-task-6d56d56ccb-lldmw                          4/4     Running     "]
[1150.128274, "o", "0          13m\r\nawx-web-6ffcbbd7bc-2r2z4                           3/3     Running     0          13m\r\n"]
[1150.130766, "o", "\r\n=== Services ===\r\n"]
[1150.297349, "o", "NAME                                              TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\r\nawx-operator-controller-manager-metrics-service   ClusterIP   10.152.183.140   <none>        8443/TCP       16m\r\nawx-postgres-15                                   ClusterIP   None             <none>        5432/TCP"]
[1150.297428, "o", "       14m\r\nawx-service                                       NodePort    10.152.183.48    <none>        80:31274/TCP   13m\r\n"]
[1150.29968, "o", "\r\n=== Persistent Volumes ===\r\n"]
[1150.467815, "o", "NAME                            STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS        VOLUMEATTRIBUTESCLASS   AGE\r\npostgres-15-awx-postgres-15-0   Bound    pvc-295b0c5d-2b99-48f2-8d7b-b4f175447a82   8Gi        RWO        "]
[1150.468116, "o", "    microk8s-hostpath   <unset>                 14m\r\n"]
[1150.471768, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1152.119705, "o", "l"]
[1152.410597, "o", "s"]
[1152.927965, "o", "\r\n\u001b[?2004l\r"]
[1152.929716, "o", "awx-credentials.txt  awx-kurulum.cast  \u001b[0m\u001b[01;32mawx-management.sh\u001b[0m  \u001b[01;32mawx_installer.sh\u001b[0m  \u001b[01;34msnap\u001b[0m\r\n"]
[1152.930201, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1154.093164, "o", "c"]
[1154.266645, "o", "a"]
[1154.380916, "o", "t"]
[1154.455556, "o", " "]
[1154.628814, "o", "a"]
[1155.320121, "o", "q"]
[1156.04341, "o", "\b\u001b[K"]
[1156.270558, "o", "w"]
[1156.634689, "o", "\u0007x"]
[1157.15582, "o", "-"]
[1157.367681, "o", "c"]
[1157.58265, "o", "redentials.txt "]
[1158.299257, "o", "\r\n\u001b[?2004l\r"]
[1158.300748, "o", "============================================================\r\nAWX Installation Credentials\r\n============================================================\r\nInstallation Date: Thu Oct 16 18:14:24 UTC 2025\r\nInstallation Log:  /tmp/awx-installer-20251016-180904.log\r\n\r\nAWX Access:\r\n-----------\r\nURL:      http://192.168.1.98:31274\r\nUsername: admin\r\nPassword: WjBPswLvfZfcvwNN5pNjKdm3wYnMgUGv\r\n\r\nSystem Information:\r\n-------------------\r\nSystem IP:     192.168.1.98\r\nAWX Version:   24.6.1\r\nOperator:      2.19.1\r\nKubernetes:    MicroK8s 1.30/stable\r\n\r\nUseful Commands:\r\n----------------\r\nCheck AWX status:\r\n  sudo microk8s kubectl get awx -n awx\r\n  \r\nCheck all pods:\r\n  sudo microk8s kubectl get pods -n awx\r\n  \r\nView logs:\r\n  sudo microk8s kubectl logs -n awx -l app.kubernetes.io/name=awx-web -f\r\n  \r\nRestart AWX:\r\n  sudo microk8s kubectl rollout restart deployment/awx-web -n awx\r\n  sudo microk8s kubectl rollout restart deployment/awx-task -n awx\r\n\r\nDatabase Access:\r\n  sudo microk8s kubectl exec -it -n awx awx-postgres-15-0 -- psql -U awx awx\r\n\r\nBackup Command:\r\n  sudo microk8s kubectl exec -it -n awx awx-postgres-15-0 --     pg_dump -U awx awx > awx-backup-$(date +%Y%m%d).sql\r\n\r\n============================================================\r\n"]
[1158.301128, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1162.852828, "o", "k"]
[1163.042607, "o", "u"]
[1163.293678, "o", "r"]
[1163.409169, "o", "u"]
[1163.525276, "o", "l"]
[1163.663927, "o", "u"]
[1163.7747, "o", "m"]
[1163.851485, "o", " "]
[1164.102101, "o", "t"]
[1164.217828, "o", "a"]
[1164.29615, "o", "m"]
[1164.411856, "o", "a"]
[1164.508299, "o", "m"]
[1165.700016, "o", "l"]
[1165.836396, "o", "a"]
[1165.951413, "o", "n"]
[1166.129587, "o", "m"]
[1166.354094, "o", "i"]
[1166.468547, "o", "s"]
[1166.624451, "o", "t"]
[1166.857716, "o", "i"]
[1167.01451, "o", "r"]
[1167.904034, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1168.363968, "o", "\u001b[1@e"]
[1168.555057, "o", "\u001b[1@c"]
[1168.709092, "o", "\u001b[1@h"]
[1168.886627, "o", "\u001b[1@o"]
[1169.265482, "o", "\u001b[1@ "]
[1170.479536, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1171.117828, "o", " "]
[1171.594591, "o", "\b\u001b[K"]
[1171.846409, "o", "."]
[1172.114201, "o", " "]
[1175.068711, "o", "y"]
[1175.445173, "o", "u"]
[1175.790662, "o", "k"]
[1175.913143, "o", "a"]
[1176.055871, "o", "r"]
[1176.253811, "o", "i"]
[1176.67757, "o", "d"]
[1176.779187, "o", "a"]
[1176.901974, "o", "k"]
[1177.022685, "o", "i"]
[1177.06238, "o", " "]
[1177.246842, "o", "b"]
[1177.366835, "o", "i"]
[1177.45112, "o", "l"]
[1177.572016, "o", "g"]
[1177.693864, "o", "i"]
[1177.817792, "o", "l"]
[1177.961491, "o", "e"]
[1178.12449, "o", "r"]
[1178.246568, "o", " "]
[1178.326826, "o", "i"]
[1178.473178, "o", "l"]
[1178.591683, "o", "e"]
[1178.69272, "o", " "]
[1179.139526, "o", "a"]
[1179.95535, "o", "w"]
[1180.428421, "o", "x"]
[1180.622525, "o", " "]
[1180.822481, "o", "b"]
[1180.98592, "o", "a"]
[1181.286043, "o", "g"]
[1181.489156, "o", "l"]
[1181.610203, "o", "a"]
[1181.735322, "o", "n"]
[1181.836523, "o", "a"]
[1181.955012, "o", "b"]
[1182.072443, "o", "i"]
[1182.133281, "o", "l"]
[1182.213892, "o", "i"]
[1182.336497, "o", "r"]
[1182.542134, "o", "s"]
[1182.642521, "o", "i"]
[1182.724334, "o", "n"]
[1182.848192, "o", "i"]
[1182.906288, "o", "z"]
[1183.146424, "o", "."]
[1184.329694, "o", "\r\n\u001b[?2004l\r"]
[1184.329823, "o", "kurulum tamamlanmistir. yukaridaki bilgiler ile awx baglanabilirsiniz.\r\n"]
[1184.330069, "o", "\u001b[?2004h\u001b]0;remzi@awx: ~\u0007\u001b[01;32mremzi@awx\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1189.07481, "o", "e"]
[1189.425618, "o", "x"]
[1189.610809, "o", "i"]
[1190.591234, "o", "t"]
[1191.112734, "o", "\r\n\u001b[?2004l\r"]
[1191.113004, "o", "exit\r\n"]
